<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

<servlet>
  <servlet-name>ServletProduto</servlet-name>
  <servlet-class>cadastroee.servlets.ServletProduto</servlet-class>
</servlet>

<servlet>
  <servlet-name>ServletProdutoFC</servlet-name>
  <servlet-class>cadastroee.servlets.ServletProdutoFC</servlet-class>
</servlet>

<session-config>
  <session-timeout>30</session-timeout>
</session-config>

</web-app>